--cpu Cortex-M4.fp
"missile02\startup_stm32f407xx.o"
"missile02\main.o"
"missile02\gpio.o"
"missile02\can.o"
"missile02\dma.o"
"missile02\tim.o"
"missile02\usart.o"
"missile02\stm32f4xx_it.o"
"missile02\stm32f4xx_hal_msp.o"
"missile02\stm32f4xx_hal_can.o"
"missile02\stm32f4xx_hal_rcc.o"
"missile02\stm32f4xx_hal_rcc_ex.o"
"missile02\stm32f4xx_hal_flash.o"
"missile02\stm32f4xx_hal_flash_ex.o"
"missile02\stm32f4xx_hal_flash_ramfunc.o"
"missile02\stm32f4xx_hal_gpio.o"
"missile02\stm32f4xx_hal_dma_ex.o"
"missile02\stm32f4xx_hal_dma.o"
"missile02\stm32f4xx_hal_pwr.o"
"missile02\stm32f4xx_hal_pwr_ex.o"
"missile02\stm32f4xx_hal_cortex.o"
"missile02\stm32f4xx_hal.o"
"missile02\stm32f4xx_hal_exti.o"
"missile02\stm32f4xx_hal_tim.o"
"missile02\stm32f4xx_hal_tim_ex.o"
"missile02\stm32f4xx_hal_uart.o"
"missile02\system_stm32f4xx.o"
"missile02\bsp_rc.o"
"missile02\bsp_usart.o"
"missile02\can_receive.o"
"missile02\load_task.o"
"missile02\remote_control.o"
"missile02\servo.o"
"missile02\motor_6020.o"
"missile02\imu_device.o"
"missile02\l298.o"
"missile02\imu_communication.o"
--library_type=microlib --strict --scatter "missile02\missile02.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "missile02.map" -o missile02\missile02.axf